# YPlanning

./: .gitignore  README.md  Setup.ps1
Conception/: Mcd.lo1  Mcd.loo  diagramme de classe.vpp  diagramme de classe.vpp.bak_000f  diagramme de classe.vpp.bak_001d  diagramme de classe.vpp.bak_002d  diagramme de classe.vpp.bak_003d  diagramme de classe.vpp.bak_004d  diagramme de classe.vpp.bak_005d  (+1 more)
Dev/YPlanning/: .editorconfig  Dockerfile  Program.cs  WeatherForecast.cs  YPlanning.csproj  YPlanning.sln  installation.ps1  localhost.pfx  schema.sql
Dev/YPlanning/AppSetup/: localhost.pfx  schema.sql  seed.sql
Dev/YPlanning/Authorize/: AuthorizeRoleAttribute.cs
Dev/YPlanning/Controllers/: AccountController.cs  AttendanceController.cs  ClassController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Dev/YPlanning/Data/: DataContext.cs
Dev/YPlanning/Dto/: AccountDto.cs  AttendanceDto.cs  ClassDto.cs  LoginDto.cs  TestDto.cs  TokenDto.cs  UserDto.cs
Dev/YPlanning/Helper/: MappingProfiles.cs  TokenHelper.cs
Dev/YPlanning/Interfaces/: IAccountRepository.cs  IAttendanceRepository.cs  IClassRepository.cs  ITestRepository.cs  IUserRepository.cs
Dev/YPlanning/Interfaces/Repository/: IAccountRepository.cs  IAttendanceRepository.cs  IClassRepository.cs  ITestRepository.cs  ITokenRepository.cs  IUserRepository.cs
Dev/YPlanning/Interfaces/Services/: IAccountService.cs  IAttendanceService.cs  IClassService.cs  ITestService.cs  ITokenService.cs  IUserService.cs
Dev/YPlanning/Models/: Account.cs  Attendance.cs  Class.cs  Member.cs  Test.cs  Token.cs  User.cs  Users.cs
Dev/YPlanning/Properties/: launchSettings.json
Dev/YPlanning/Repository/: AccountRepository.cs  AttendanceRepository.cs  ClassRepository.cs  TestRepository.cs  TokenRepository.cs  UserRepository.cs
Dev/YPlanning/Services/: AccountService.cs  AttendanceService.cs  ClassService.cs  TestService.cs  TokenService.cs  UserService.cs
(+29 files in other folders)
