<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-05-16" view-index="0" gantt-divider-location="383" resource-divider-location="300" version="3.3.3300" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="218" order="0"/>
        <field id="tpd4" name="Begin date" width="82" order="1"/>
        <field id="tpd5" name="End date" width="82" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[1]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" uid="1bb5c53a9b084ba184952dd5f5750036" name="Modifier les données de la base de donées avec l'API" meeting="false" start="2024-05-25" duration="6" complete="0" thirdDate="2024-05-27" thirdDate-constraint="0" expand="true"/>
        <task id="2" uid="edc31c2a13074561967913dde5414feb" name="Création des différents composants de l'infrastructure" meeting="false" start="2024-05-25" duration="6" complete="0" thirdDate="2024-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="3" uid="d512761a4d8d4db995a891fad33d49bf" name="Développer la totalité de l'API" meeting="false" start="2024-05-31" duration="6" complete="0" thirdDate="2024-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="4" uid="d3ad03778eeb42b79850ef15def228c5" name="Configuration des composants" meeting="false" start="2024-05-31" duration="6" complete="0" thirdDate="2024-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="5" uid="a5dfa82e89774978afbab416b39d805f" name="Développer l'interface de l'application" meeting="false" start="2024-06-06" duration="7" complete="0" thirdDate="2024-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="6" uid="909217afd7a347dc9043619bdad35bb2" name="Sécurisation de l'infrastructure" meeting="false" start="2024-06-06" duration="7" complete="0" thirdDate="2024-05-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
